/**
 * 引入 antd 全局样式变量
 */
@import '~antd/es/style/themes/default';

/**
 * 边框颜色
 */
@border-color: @border-color-base;

/**
 * 背景颜色
 */
@background-color: @layout-body-background;
@header-height: 48px;

/**
 * 字体
 */
@font-family: 'Microsoft YaHei',
-apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Helvetica Neue',
Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
