/**
 * override.less
 * 作用：覆盖 Antd 默认样式
 *
 * 格式要求：
 *   1. 最外层样式名必须是 Antd 组件的顶层元素的样式名，如：ant-table, ant-form
 *   2. 必须标注覆盖这个样式的原因
 *   3. 标注日期
 *   4. 注释使用多行带星号的写法
 */

.ant-form {
  .ant-form-item {

    /**
     * 默认表单内的按钮没有间距，因此加上 6px 的按钮间距
     * 2019.07.10
     */
    button + button {
      margin-left: 6px;
    }
  }

  /**
   * 水平表单的下拉选择框没有最小宽度，宽度会很窄，因此添加默认最小宽度为 100px
   * 2019.07.25
   */
  &.ant-form-inline {
    .ant-select {
      min-width: 100px;
    }
  }

  /**
   * 水平表单的按钮在修改字体为 12px 后，会稍微往下掉一个像素，发现行高改为 1.5 可以解决
   * 2019.07.25
   */
  .ant-btn {
    line-height: 1.5;
  }
}


.ant-alert {

  /**
   * 默认警告提示的关闭按钮，在修改主题字号为 12px 后，距离顶部 8px 过高，单行显示时稍微往下掉，因此改为 6px
   * 2019.07.10
   */
  .ant-alert-close-icon {
    top: 6px;
  }
}

/**
 * table的表间距
 * 2019.07.10
 */
.ant-table-wrapper{
  padding: 12px;
}

/**
 * table的表头背景色
 * 2019.07.10
 */
.ant-table-thead > tr > th{
  background: #eee;
  // color: red;
  // font-size: 20px;
}

/**
  * tabled的表格主体样式
  * 2019.07.10
  */
.ant-table-tbody > tr > td{
  // background: hotpink;
  // color: red;
  // font-size: 15px;
}

/**
 * form表单中的laber样式
 * 2019.07.10
 */
.ant-form-item-label > label{
  // color: red;
}

/**
 * modal弹出框的表头样式
 * 2019.07.10
 */
.ant-modal-title{
  // color: red;
  // font-size: 20px;
}

/**
 * btn主按钮样式
 * 2019.07.10
 */
.ant-btn-primary{
  // color: red !important;
  // background: #000 !important;
  // border-color: #000 !important;
}

/**
 * tree控件的样式
 * 2019.07.10
 */
.ant-tree-title{
  // color: red !important;
  // font-size: 15px;
}

/**
 * 步骤条内容样式
 * 2019.07.10
 */
.steps-content {
  margin-top: 16px;
  border: 1px dashed #e9e9e9;
  border-radius: 6px;
  background-color: #fafafa;
  min-height: 200px;
  text-align: center;
  padding-top: 80px;
}

/**
 * 布置图下一步按钮到内容的距离
 * 2019.07.10
 */
.steps-action {
  margin-top: 24px;
}

/**
 * 已经完成的步骤文字样式
 * 2019.07.10
 */
.ant-steps-item-finish > .ant-steps-item-content > .ant-steps-item-title{
  // font-size: 30px;
  // color: gray;
}

/**
 * 等待进行的步骤文字样式
 * 2019.07.10
 */
.ant-steps-item-wait > .ant-steps-item-content > .ant-steps-item-title{
  // font-size: 30px;
  // color: gray;
}

/**
 * 正在进行的步骤文字样式
 * 2019.07.10
 */
.ant-steps-item-process > .ant-steps-item-content > .ant-steps-item-title{
  // font-size: 30px;
  // color: red;
}

/**
 * 包含form表单的div，最外层添加padding
 * 2019.07.10
 */
.div-FormSearch{
  padding: 12px 0 0 0;
}

/**
 * 需要进行筛选的div背景色
 * 2019.07.10
 */
.divSearch{
  margin: 0px 12px 0px 12px;
  padding: 10px;
  background: #eee;
}

/**
 * table表格中，带有输入框、选择框、按钮、头像等的cell高度调整，在声明column时，单独添加classname
 * 2019.07.10
 */
 .ant-table-column-inputImg {
  padding: 6px 8px !important;
}